PORT = 5000


JWT_SECRET = NESTJSAPPLICATION
JWT_EXPIRATION_TIME_SECONDS = 900


GITHUB_OAUTH_CLIENT_ID = *****

GITHUB_OAUTH_CLIENT_SECRET = ****

GITHUB_OAUTH_CALLBACK_URL = http://localhost:5000/auth/github/callback

